<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>How old am I?</title>
    <style>
      /* CSS Reset */
      html {
        box-sizing: border-box;
        font-size: 16px;
      }

      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      body,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      ol,
      ul {
        margin: 0;
        padding: 0;
        font-weight: normal;
      }

      ol,
      ul {
        list-style: none;
      }

      img {
        max-width: 100%;
        height: auto;
      }

      .container {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        padding: 1rem;
        margin: 0 auto;
      }

      .avatar {
        width: 200px;
        height: 200px;
        border-radius: 99%;
        border: 8px solid;
        border-color: #ccc;
      }

      /* This is to change the border color based on age */
      .avatar-red {
        border-color: red;
      }
      .avatar-green {
        border-color: green;
      }
      .avatar:hover {
        border-color: #ddd;
      }

      form {
        margin: 1rem;
        width: 50%;
        display: flex;
        flex-direction: column;
      }

      form input {
        height: 2rem;
        width: 100%;
      }

      form label {
        margin-top: 1rem;
        font-weight: bold;
      }

      form button {
        margin-top: 1rem;
        padding: 1rem 2rem;
        cursor: pointer;
        font-size: 1.2rem;
        font-weight: bold;
      }

      .age__container {
        padding: 0.75rem;
        font-size: 1.25rem;
        line-height: 1.25;
        display: none;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>How old am I?</h1>
      <img
        class="avatar"
        src="https://images.unsplash.com/photo-1569124589354-615739ae007b?ixlib=rb-1.2.1&auto=format&fit=crop&w=2850&q=80"
        alt=""
      />

      <div class="age__container">
        <span id="name__present"></span>, you are <span id="age"></span>
      </div>

      <form id="ageCalculator">
        <label for="name">Name</label>
        <input type="text" id="name" name="name" />
        <label for="dob">Date of Birth</label>
        <input type="date" name="dob" id="dob" />
        <button>Calculate my age</button>
      </form>
    </div>

    <!-- 
        It is advised to keep javascript here, why? 
        This can be a nice talking point during interview 
    -->
    <script>
      // function to titleize the name.This can also be done by using text-transform property in css
      function titleizeName(name) {
        // FIXME
        const nameTitleized = name.charAt(0).toUpperCase() + name.slice(1);
        return nameTitleized;
      }

      // function to calculate the age.for simplicity months and dates are ignored and considered only full years
      function calculateAge(date) {
        // FIXME
        const dobYear = Number(date.substring(0, 4));
        const currentYear = Number(new Date().getFullYear());
        const age = currentYear - dobYear;
        return age;
      }

      /* function to change the color of the border.
      1. Two additional classes are created for RED and GREEN border.
      2. Remove green color before adding red color and vice versa
      3. If age is between 18 and 25, border color will not be changed, instead it will be default color 
      */
      function colorizeBorder(age, element) {
        // FIXME

        if (age < 18) {
          element.classList.add("avatar-green"); // Add GREEN border
          if (element.classList.contains("avatar-red")) {
            // Remove RED border if it is already RED
            element.classList.remove("avatar-red");
          }
        } else if (age > 25) {
          element.classList.add("avatar-red"); // Add RED border
          if (element.classList.contains("avatar-green")) {
            // Remove GREEN border if it is already GREEN
            element.classList.remove("avatar-green");
          }
        } else {
          if (element.classList.contains("avatar-red")) {
            // Remove RED border if it is already RED
            element.classList.remove("avatar-red");
          }
          if (element.classList.contains("avatar-green")) {
            // Remove GREEN border if it is already GREEN
            element.classList.remove("avatar-green");
          }
        }
      }

      (function () {
        const ageCalculator = document.getElementById("ageCalculator");

        ageCalculator.addEventListener("submit", (event) => {
          event.preventDefault();

          let name = document.getElementById("name").value;

          if (!!name) {
            name = name.trim();
          }

          if (name !== "") {
            const nameToPresent = document.getElementById("name__present");
            nameToPresent.innerText = titleizeName(name);
          }

          const date = document.getElementById("dob").value;
          const ageByDate = calculateAge(date);

          if (ageByDate) {
            const age = document.getElementById("age");
            age.innerText = ageByDate;
          }

          // Reaveal hidden age container
          if (name !== "" && date !== "") {
            const ageContainer = document.querySelector(".age__container");
            ageContainer.style.display = "block";
            const avatar = document.querySelector(".avatar");
            colorizeBorder(ageByDate, avatar); // fixes up color
          }
        });
      })();
    </script>
  </body>
</html>
